NODE_ENV=development
APP_PORT=3333

# Auth
AUTH_TOKEN_SECRET=
AUTH_TOKEN_EXPIRES=7d

# Postgres

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DBNAME=

# Redis

REDIS_HOST=
REDIS_PORT=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
